{
  // Railway-only TypeScript config — fully relaxed so the build
  // doesn't trip on residual type errors during the initial deploy.
  //
  // Use ONLY for the Railway build chain (see apps/api/railway.json).
  // Local + typecheck continue to use tsconfig.json (strict).
  //
  // TODO(after-launch): audit and merge back into tsconfig.json with
  // proper interface fixes (AuthedRequest extends Request, body/params/
  // query typed correctly).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"]
}
