{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "types": [],
    "sourceMap": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "prisma/**/*.ts"]
}
